<?php
include_once (dirname(__FILE__).'/novalnet.php');
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_TITLE', 'Novalnet Credit/Debit Cards');
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_DESCRIPTION', 'The payment will be processed in the test mode therefore amount for this transaction will not be charged');
define('MODULE_PAYMENT_NOVALNET_CC_ALLOWED_TITLE','Allowed zone(-s)');
define('MODULE_PAYMENT_NOVALNET_CC_ALLOWED_DESC','This payment method will be allowed for the mentioned zone(-s). Enter the zone(-s) in the following format E.g: DE, AT, CH. In case if the field is empty, all the zones will be allowed.');
define('MODULE_PAYMENT_NOVALNET_CC_STATUS_TITLE','Enable payment method');
define('MODULE_PAYMENT_NOVALNET_CC_STATUS_DESC','Do you want to accept credit card payment?');
define('MODULE_PAYMENT_NOVALNET_CC_TEST_MODE_TITLE','Enable test mode');
define('MODULE_PAYMENT_NOVALNET_CC_TEST_MODE_DESC','The payment will be processed in the test mode therefore amount for this transaction will not be charged');
define('MODULE_PAYMENT_NOVALNET_CC_SORT_ORDER_TITLE','Display Sort Order');
define('MODULE_PAYMENT_NOVALNET_CC_SORT_ORDER_DESC','Display sort order; the lowest value is displayed first.');
define('MODULE_PAYMENT_NOVALNET_CC_ORDER_STATUS_TITLE','Completed order status');
define('MODULE_PAYMENT_NOVALNET_CC_ORDER_STATUS_DESC','Status to be used for successful orders');
define('MODULE_PAYMENT_NOVALNET_CC_PAYMENT_ZONE_TITLE','Payment zone');
define('MODULE_PAYMENT_NOVALNET_CC_PAYMENT_ZONE_DESC','When a zone is selected, this payment method will be enabled for that zone only.');
define('MODULE_PAYMENT_NOVALNET_CC_3D_SECURE_FORCE_TITLE','Enforce 3D secure payment outside EU');
define('MODULE_PAYMENT_NOVALNET_CC_3D_SECURE_FORCE_DESC','By enabling this option, all payments from cards issued outside the EU will be authenticated via 3DS 2.0 SCA.');
define('MODULE_PAYMENT_NOVALNET_CC_LOGO_DISPLAY_TITLE','Display Credit/Debit card logos');
define('MODULE_PAYMENT_NOVALNET_CC_LOGO_DISPLAY_DESC','&nbsp;');
define('MODULE_PAYMENT_NOVALNET_CC_INLINE_FORM_TITLE','Enable Inline form');
define('MODULE_PAYMENT_NOVALNET_CC_INLINE_FORM_DESC','The following fields will be shown in the checkout in two lines: card holder & credit card number / expiry date / CVC');
define('MODULE_PAYMENT_NOVALNET_CC_VISIBILITY_BY_AMOUNT_TITLE','Minimum order amount');
define('MODULE_PAYMENT_NOVALNET_CC_VISIBILITY_BY_AMOUNT_DESC','Minimum order amount to display the selected payment method (s) at during checkout (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)');
define('MODULE_PAYMENT_NOVALNET_CC_ENDCUSTOMER_INFO_TITLE','Notification for the buyer');
define('MODULE_PAYMENT_NOVALNET_CC_ENDCUSTOMER_INFO_DESC','The entered text will be displayed on the checkout page');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_STANDARD_STYLE_TITLE','Custom CSS settings<br><br><span style="font-weight:normal;">Label</span>');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_STANDARD_STYLE_DESC','&nbsp;');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_STANDARD_STYLE_INPUT_TITLE','<span style="font-weight:normal;">Input</span>');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_STANDARD_STYLE_INPUT_DESC','&nbsp;');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_TEXT_TITLE','<span style="font-weight:normal;">CSS Text</span>');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_TEXT_DESC','&nbsp;');
define('MODULE_PAYMENT_NOVALNET_CC_AUTHENTICATE_TITLE','Payment action');
define('MODULE_PAYMENT_NOVALNET_CC_AUTHENTICATE_DESC','Choose whether or not the payment should be charged immediately.');
define('MODULE_PAYMENT_NOVALNET_CC_MANUAL_CHECK_LIMIT_TITLE','Minimum transaction amount for authorization');
define('MODULE_PAYMENT_NOVALNET_CC_MANUAL_CHECK_LIMIT_DESC', 'In case the order amount exceeds the mentioned limit, the transaction will be set on-hold till your confirmation of the transaction. You can leave the field empty if you wish to process all the transactions as on-hold (in minimum unit of currency. E.g. enter 100 which is equal to 1.00).');
define('MODULE_PAYMENT_NOVALNET_CC_TOKENIZATION_TITLE','One click shopping');
define('MODULE_PAYMENT_NOVALNET_CC_TOKENIZATION_DESC','Payment details stored during the checkout process can be used for future payments');
define('MODULE_PAYMENT_NOVALNET_CC_SAVE_CARD_DETAILS', 'Save for future purchase');
define('MODULE_PAYMENT_NOVALNET_CC_NEW_ACCOUNT_DETAILS', 'Use a new payment method');
define('MODULE_PAYMENT_NOVALNET_CC_IFRAME_ERROR', 'Your credit card details are invalid');
define('MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_HOLDER','Card holder name');
define('MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_NO','Card number');
define('MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_VALID_DATE','Expiry date');
define('MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_CVC','CVC/CVV/CID');
define('MODULE_PAYMENT_NOVALNET_CC_IFRAME_HOLDER_INPUT_TEXT','Name on card');
define('MODULE_PAYMENT_NOVALNET_CC_IFRAME_NUMBER_INPUT_TEXT','XXXX XXXX XXXX XXXX');
define('MODULE_PAYMENT_NOVALNET_CC_IFRAME_CVC_INPUT_TEXT','XXX');
define('MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_HOLDER_ERROR','Please enter the valid card holder name');
define('MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_NO_ERROR','Please enter the valid card number');
define('MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_VALID_DATE_ERROR','Please enter the valid expiry month / year in the given format');
define('MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_CVC_ERROR','Please enter the valid CVC/CVV/CID');
define('MODULE_PAYMENT_NOVALNET_CC_TOKEN_TEXT','%1$s ending in %2$s ( expires %3$s/%4$s )');
?>
