<?php
include_once (dirname(__FILE__).'/novalnet.php');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_TEXT_TITLE', 'Novalnet Googlepay');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_STATUS_TITLE' , 'Enable payment method');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_STATUS_DESC','Do you want to accept googlepay payment?');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BLOCK_TITLE' , 'Googlepay configuration');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_TEST_MODE_TITLE' , 'Enable test mode');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_TEST_MODE_DESC','The payment will be processed in the test mode therefore amount for this transaction will not be charged');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_SORT_ORDER_TITLE','Display Sort Order');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_SORT_ORDER_DESC','Display sort order; the lowest value is displayed first.');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ORDER_STATUS_TITLE','Completed order Status');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ORDER_STATUS_DESC','Status to be used for successful orders');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_AUTHENTICATE_TITLE','Payment action');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_AUTHENTICATE_DESC','Choose whether or not the payment should be charged immediately. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.</br></br>Authorize');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_MANUAL_CHECK_LIMIT_TITLE','Minimum transaction amount for authorization');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_MANUAL_CHECK_LIMIT_DESC','In case the order amount exceeds the mentioned limit, the transaction will be set on-hold till your confirmation of the transaction. You can leave the field empty if you wish to process all the transactions as on-hold (in minimum unit of currency. E.g. enter 100 which is equal to 1.00).');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUTTON_TYPE_TITLE','<h3>Button Design</h3> <h5>Style for Google pay button</h5> Button Type');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUTTON_THEME_TITLE','Button Theme');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUTTON_HEIGHT_TITLE','Button Height');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUTTON_HEIGHT_DESC','Range from 30 to 64 pixels');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUTTON_DISPLAY_TITLE','Display the Google Pay Button on');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUTTON_DISPLAY_DESC','The selected pages will display the Google pay button to pay instantly as an express checkout button <br><br>');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ALLOWED_TITLE','Allowed zone(-s)');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ALLOWED_DESC','This payment method will be allowed for the mentioned zone(-s). Enter the zone(-s) in the following format E.g: DE, AT, CH. In case if the field is empty, all the zones will be allowed.');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_PAYMENT_ZONE_TITLE','Payment zone');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_PAYMENT_ZONE_DESC','If a zone is selected, only enable this payment method for that zone.');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_TEXT_INFO','Amount will be booked from your card after successful authentication');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_PUBLIC_TITLE', xtc_image(DIR_WS_ICONS.'novalnet/novalnet_googlepay.png', "Googlepay "));
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_VISIBILITY_BY_AMOUNT_TITLE','Minimum order amount');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_VISIBILITY_BY_AMOUNT_DESC','Minimum order amount to display the selected payment method (s) at during checkout (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ENDCUSTOMER_INFO_TITLE','Notification for the buyer');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ENDCUSTOMER_INFO_DESC','The entered text will be displayed on the checkout page');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUSINESS_NAME_TITLE','Business name');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUSINESS_NAME_DESC','The business name is rendered in the Google Pay payment sheet, and this text will appear as PAY "BUSINESS NAME" so that the customer knows where he is paying to');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ENFORCE_3D_SECCURE_TITLE','Enforce 3D secure payment outside EU');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ENFORCE_3D_SECCURE_DESC','By enabling this option, all payments from cards issued outside the EU will be authenticated via 3DS 2.0 SCA.');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_MERCHANT_ID_TITLE','Google Merchant ID');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_MERCHANT_ID_DESC','Please note that Google merchant identifier is required for processing the payment method in the live environment. Google merchant identifier is issued after registration with the <a href=https://pay.google.com/business/console/ target=_blank>Google Pay and Wallet Console</a>. See <a href=https://developers.google.com/pay/api/web/guides/test-and-deploy/request-prod-access target=_blank>Request production access</a> for more information about the approval process and obtaining a Google merchant identifier. The registration also involves submitting the integration with sufficient screen-shots, so collect this information by enabling the payment method in test mode. To suppress the validation of this field while saving the configuration, use this test identifier BCR2DN4XXXTN7FSI for testing and submission of your integration to Google.');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_DISPLAY_CARTPAGE','Shopping cart page');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_DISPLAY_PRODUCTPAGE','Product page');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_DISPLAY_CHECKOUTPAGE','Checkout page');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_PLAIN','Plain');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUY','Buy');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_DONATE','Donate');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BOOK','Book');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_CHECKOUT','Checkout');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ORDER','Order');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_SUBSCRIBE','Subscribe');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_PAY','Pay');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_ESTIMATEDTOTAL_LABEL', 'Estimated total (No offers applied)');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_TOTAL_LABEL', 'Total');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_INCL_TAX_LABEL', 'Incl Tax');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_EXCL_TAX_LABEL', 'Excl Tax');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_DISCOUNT_AND_GIFT_VOUCHER_LABEL', 'Discount');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_SHIPPING_LABEL', 'Shipping');
define('MODULE_PAYMENT_NOVALNET_GOOGLEPAY_BUTTON_PAGES_TEXT', 'Button display pages');
?>
