<?php

define('MODULE_PAYMENT_NOVALNET_AMOUNT_TRANSFER_NOTE_DUE_DATE', 'Please transfer the amount of %1$s to the following account on or before %2$s');
define('MODULE_PAYMENT_NOVALNET_AMOUNT_TRANSFER_NOTE', 'Please transfer the amount of %s to the following account.');
define('MODULE_PAYMENT_NOVALNET_BANK_NAME', ' Bank: ');
define('MODULE_PAYMENT_NOVALNET_IBAN', 'IBAN: ');
define('MODULE_PAYMENT_NOVALNET_BIC', ' BIC: ');
define('MODULE_PAYMENT_NOVALNET_ACCOUNT_HOLDER', 'Account holder ');
define('MODULE_PAYMENT_NOVALNET_AMOUNT', ' Amount: ');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_MODE', 'Test order');
define('MODULE_PAYMENT_NOVALNET_BANK_PLACE', 'Place: ');
define('MODULE_PAYMENT_NOVALNET_VALID_ACCOUNT_CREDENTIALS_ERROR', 'Your account details are invalid');
define('MODULE_PAYMENT_NOVALNET_TRANSACTION_ID', 'Novalnet transaction ID: ');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE_TEXT', 'Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order');
define('MODULE_PAYMENT_NOVALNET_TRANSACTION_ERROR', 'Payment was not successful. An error occured.');
define('MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_SUCCESSFUL_MESSAGE', 'The transaction has been confirmed on %1$s, %2$s');
define('MODULE_PAYMENT_NOVALNET_TRANS_DEACTIVATED_MESSAGE', 'The transaction has been canceled on %1$s, %2$s');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCELED_MESSAGE', 'The transaction has been cancelled for the %1$s on %2$s %3$s');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_TEXT', '  (Net loan amount: )');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_CYCLES_FRONTEND', 'Instalment cycles');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_AMOUNT_FRONTEND', 'Instalment Amount');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_PER_MONTH_FRONTEND', 'per month');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_PER_MONTH_CYCLE', '%s Cycles/');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_SUMMARY_TITLE', 'Summary of installment payments');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_DOB_EMPTY_ERROR_MESSAGE', 'Please enter your date of birth');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_AGE_ERROR_MESSAGE', 'You need to be at least 18 years old &nbsp;');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_DATE_BACKEND', 'Date');
define('MODULE_PAYMENT_NOVALNET_MENTION_GUARANTEE_PAYMENT_PENDING_TEXT', 'Your order is under verification and we will soon update you with the order status. Please note that this may take upto 24 hours.');
define('MODULE_PAYMENT_NOVALNET_VALID_MERCHANT_CREDENTIALS_ERROR', 'Please fill in the required fields');
define('MODULE_PAYMENT_GUARANTEE_DOB_FIELD', 'Your date of birth *');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_FORMAT', 'DD.MM.YYYY');
define('MODULE_PAYMENT_NOVALNET_TESTMODE', 'Test mode');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE', 'Payment Reference %1$s: %2$s');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_QR_CODE_REFERENCE_TEXT', 'Alternatively, you can use the QR code below for your convenience. Please scan it with your banking app to complete the payment.');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_QR_CODE_IMAGE', '<img src="%s" class="nnQrImg" alt="QR Code" title="QR Code" />');
define('NOVALNET_WEBHOOK_CREDIT_NOTE', 'Credit has been successfully received for the TID: %s with an amount of %s on %s. New TID: %s for the credit.');
define('NOVALNET_WEBHOOK_CHARGEBACK_NOTE', 'Chargeback executed successfully for the TID: %1$s amount: %2$s on %3$s %4$s . The subsequent TID: %5$s');
define('NOVALNET_WEBHOOK_NEW_INSTALMENT_NOTE', 'A new instalment transaction has been received for the Transaction ID: %1$s . The new instalment Transaction ID is %2$s with the amount %3$s on %4$s.');
define('NOVALNET_WEBHOOK_INSTALMENT_CANCEL_NOTE', 'Instalment has been cancelled for the TID: %1$s on %2$s');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_NOTE_DUE_DATE', 'Transaction updated successfully for the TID: %1$s with amount %2$s and due date %3$s.');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_TO_ON_HOLD', 'The transaction status has been changed from pending to on-hold for the TID: %s on %s.');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_NOTE', 'Transaction updated successfully for the TID: %1$s with the amount %2$s on %3$s.');
define('NOVALNET_PAYMENT_REMINDER_NOTE', 'Payment Reminder %1$s has been sent to the customer.');
define('NOVALNET_COLLECTION_SUBMISSION_NOTE', 'The transaction has been submitted to the collection agency. Collection Reference: %1$s');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_EMPTY_ERROR_MESSAGE', 'Enter your date of birth');
define('MODULE_PAYMENT_NOVALNET_PARTNER_PAYMENT_REFERENCE', 'Partner Payment Reference: %s');
define('MODULE_PAYMENT_NOVALNET_PARTNER_SUPPLIER_ID', 'Entity: %s');
define('MODULE_PAYMENT_NOVALNET_ERROR_MSG', 'Check hash failed');
define('MODULE_PAYMENT_NOVALNET_REFUND_REFERENCE_TEXT', 'Refund reference');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_FRONTEND', 'Instalment');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_TEXT', 'Choose your installment plan <b>(Net loan amount: %s)</b>');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_INSTALMENTS_INFO', 'Instalment information');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PROCESSED_INSTALMENTS', 'Current Instalment Cycle:');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_DUE_INSTALMENTS', 'Due instalments:  ');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_INSTALMENT_AMOUNT', 'Cycle amount:');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_INSTALMENT_DATE', 'Next Cycle Date: ');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PAY_DATE_BACKEND', 'Paid date');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PAID_DATE_BACKEND', 'Paid on');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_ERROR_MSG', 'Enter valid date of birth');
define('MODULE_PAYMENT_NOVALNET_ORDER_MAIL_SUBJECT', 'Your Order %s, %s, %s');
define('MODULE_PAYMENT_NOVALNET_ZEROAMOUNT_BOOKING_TEXT', '<br><br>This order will be processed as zero amount booking which store your payment data for further online purchases.');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_MAIL_SUBJECT', 'Order Confirmation - Your Order %s with %s has been confirmed!');
define('MODULE_PAYMENT_INSTALMENT_PAYMENT_MAIL_SUBJECT', 'Instalment confirmation at %s order no: %s');
define('MODULE_PAYMENT_NOVALNET_ZEROAMOUNT_BOOKING_MESSAGE', 'This order processed as a zero amount booking ');
define('MODULE_PAYMENT_NOVALNET_REFUND_PARENT_TID_MSG', 'Refund has been initiated for the TID: %1$s with the amount of %2$s.');
define('MODULE_PAYMENT_NOVALNET_REFUND_CHILD_TID_MSG', 'New TID:%s for the refunded amount');
define('MODULE_PAYMENT_NOVALNET_CREDENTIALS_ERROR', 'Please enter a valid Product Activation Key and Payment Access key');
define('MODULE_PAYMENT_NOVALNET_WEBHOOKURL_ERROR', 'Please enter the valid Webhook URL');
define('MODULE_PAYMENT_NOVALNET_WEBHOOKURL_CONFIGURE_SUCCESS_TEXT', 'Notification / Webhook URL is configured successfully in Novalnet Admin Portal');
define('MODULE_PAYMENT_NOVALNET_WEBHOOKURL_CONFIGURE_ALERT_TEXT', 'Are you sure you want to configure the Webhook URL in Novalnet Admin Portal?');
define('MODULE_PAYMENT_NOVALNET_REMOVE_DUPLICATE_TOKEN', 'Delete');
define('MODULE_PAYMENT_NOVALNET_ACH_VALID_ACCOUNT_CREDENTIALS_ERROR', 'Missing required fields!');
define('MODULE_PAYMENT_NOVALNET_GIFT_VOUCHER_LABEL', 'Voucher');
define('MODULE_PAYMENT_NOVALNET_GIFT_DISCOUNT_LABEL', 'Discount');
define('MODULE_PAYMENT_NOVALNET_SEPA_IBAN', 'IBAN *');
define('MODULE_PAYMENT_NOVALNET_SEPA_SAVE_CARD_DETAILS', 'I want to save my account details for later purchases');
define('MODULE_PAYMENT_NOVALNET_SEPA_NEW_ACCOUNT_DETAILS', 'Add new account details');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_ALLCYCLES_TEXT', 'Instalment has been cancelled for the TID: %1$s on %2$s');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_REMAINING_CYCLES_TEXT', 'Instalment has been stopped for the TID: %1$s on %2$s');
