<?php
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_INFO', 'You will receive an e-mail with the Novalnet account details to complete the payment.');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_INVOICE_TEXT_INFO', 'You will receive an e-mail with the Novalnet account details to complete the payment.');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_INVOICE_TEXT_INFO', 'You will receive an e-mail with the Novalnet account details to complete the payment.');
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_INFO', 'You will receive an e-mail with the Novalnet account details to complete the payment.');
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_INFO', 'Your credit/debit card will be charged immediately after the order is completed');
define('MODULE_PAYMENT_NOVALNET_SEPA_DESC', 'The amount will be debited from your account by Novalnet.');
define('MODULE_PAYMENT_NOVALNET_CASHPAYMENT_TEXT_INFO', 'On successful checkout, you will receive a payment slip/SMS to pay your online purchase at one of our retail partners (e.g. supermarket).');
define('MODULE_PAYMENT_NOVALNET_PAYPAL_TEXT_INFO', 'You will be redirected to PayPal. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_BANCONTACT_TEXT_INFO', 'You will be redirected to Bancontact. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_EPS_TEXT_INFO', 'You will be redirected to eps. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_GIROPAY_TEXT_INFO', 'You will be redirected to giropay. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_PRZELEWY24_TEXT_INFO', 'You will be redirected to Przelewy24. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_IDEAL_TEXT_INFO', 'You will be redirected to iDEAL. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_ALIPAY_TEXT_INFO', 'You will be redirected to Alipay. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_WECHATPAY_TEXT_INFO', 'You will be redirected to Wechatpay. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_TRUSTLY_TEXT_INFO', 'You will be redirected to Trustly. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_POSTFINANCE_TEXT_INFO', 'You will be redirected to PostFinance. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_POSTFINANCE_CARD_TEXT_INFO', 'You will be redirected to PostFinance. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_ONLINE_BANK_TRANSFER_TEXT_INFO', 'You will be redirected to banking page. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_INSTANTBANK_TEXT_INFO', 'You will be redirected to Sofort. Please don’t close or refresh the browser until the payment is completed');
define('MODULE_PAYMENT_NOVALNET_MULTIBANCO_TEXT_INFO', 'On successful checkout, you will receive a payment reference. Using this payment reference, you can either pay in the Multibanco ATM or through your online bank account');
define('MODULE_PAYMENT_NOVALNET_SEPA_FORM_MANDATE_CONFIRM_TEXT', '<a class="about_mandate" style="cursor:pointer; color:#0080c9;">I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!</a>');
define('MODULE_PAYMENT_NOVALNET_SEPA_ABOUT_MANDATE_TEXT','<div class="mandate_confirm"><span style="color:#00A9E0; display:none; list-style-type:disc"></span> <br>I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG.</br><strong>Creditor identifier: DE53ZZZ00000004253</strong></br>Note:</br>You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.</div>');
define('MODULE_PAYMENT_NOVALNET_SEPA_INSTALMENT_FORM_MANDATE_CONFIRM_TEXT', '<a class="about_mandate_instalment" style="cursor:pointer; color:#0080c9;">I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!</a>');
define('MODULE_PAYMENT_NOVALNET_SEPA_INSTALMENT_ABOUT_MANDATE_TEXT','<div class="mandate_confirm_instalment"><span style="color:#00A9E0; display:none; list-style-type:disc"></span> <br>I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG.</br><strong>Creditor identifier: DE53ZZZ00000004253</strong></br>Note:</br>You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.</div>');
define('MODULE_PAYMENT_NOVALNET_AMOUNT_TRANSFER_NOTE_DUE_DATE', 'Please transfer the amount of %1$s to the following account on or before %2$s');
define('MODULE_PAYMENT_NOVALNET_AMOUNT_TRANSFER_NOTE', 'Please transfer the amount of %s to the following account.');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_AMOUNT_TRANSFER_NOTE_DUE_DATE', 'Please transfer the instalment cycle amount of %1$s to the following account on or before %2$s');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_AMOUNT_TRANSFER_NOTE', 'Please transfer the instalment cycle amount of %1$s to the following account.');
define('MODULE_PAYMENT_NOVALNET_MULTIBANCO_NOTE', 'Please use the following payment reference details to pay the amount of %s at a Multibanco ATM or through your internet banking.');
define('MODULE_PAYMENT_NOVALNET_BANK_NAME', ' Bank: ');
define('MODULE_PAYMENT_NOVALNET_IBAN','IBAN: ');
define('MODULE_PAYMENT_NOVALNET_BIC', ' BIC: ');
define('MODULE_PAYMENT_NOVALNET_ACCOUNT_HOLDER','Account holder:  ');
define('MODULE_PAYMENT_NOVALNET_AMOUNT', ' Amount: ');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_MODE', 'Test order');
define('MODULE_PAYMENT_NOVALNET_BANK_PLACE', 'Place: ');
define('MODULE_PAYMENT_NOVALNET_VALID_ACCOUNT_CREDENTIALS_ERROR', 'Your account details are invalid');
define('MODULE_PAYMENT_NOVALNET_TRANSACTION_ID', 'Novalnet transaction ID: ');
define('MODULE_PAYMENT_NOVALNET_TRANS_SLIP_EXPIRY_DATE', 'Slip expiry date : ');
define('MODULE_PAYMENT_NOVALNET_NEAREST_STORE_DETAILS', 'Store(s) near to you: ');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE_TEXT', 'Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order');
define('MODULE_PAYMENT_NOVALNET_CONFIRM_TEXT','Confirm');
define('MODULE_PAYMENT_NOVALNET_REFUND_TEXT','Refund');
define('MODULE_PAYMENT_NOVALNET_CANCEL_TEXT','Cancel');
define('MODULE_PAYMENT_NOVALNET_TRANSACTION_ERROR', 'Payment was not successful. An error occured.');
define('MODULE_PAYMENT_NOVALNET_SELECT_STATUS_OPTION', '--Select--');
define('MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_SUCCESSFUL_MESSAGE', 'The transaction has been confirmed on %1$s, %2$s');
define('MODULE_PAYMENT_NOVALNET_TRANS_DEACTIVATED_MESSAGE', 'The transaction has been canceled on %1$s, %2$s');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCELED_MESSAGE', 'The transaction has been cancelled for the %1$s on %2$s %3$s');
define('MODULE_PAYMENT_NOVALNET_AMOUNT_EX', '     (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)');
define('MODULE_PAYMENT_NOVALNET_REFUND_PARENT_TID_MSG', 'Refund has been initiated for the TID: %1$s with the amount of %2$s.');
define('MODULE_PAYMENT_NOVALNET_REFUND_CHILD_TID_MSG', 'New TID:%s for the refunded amount');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_TEXT', '  (Net loan amount: )');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_CYCLES_FRONTEND', 'INSTALMENT CYCLES    &nbsp;');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_AMOUNT_FRONTEND', 'INSTALMENT AMOUNT');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_PER_MONTH_FRONTEND', 'per month');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_PER_MONTH_CYCLE', '%s Cycles/');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_DOB_EMPTY_ERROR_MESSAGE', 'Please enter your date of birth');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_AGE_ERROR_MESSAGE', 'You need to be at least 18 years old. &nbsp;');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_SUMMARY_BACKEND', 'Instalment summary');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_ADMIN_TEXT','Instalment cancel');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_AMOUNT_BACKEND', 'Amount');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_DATE_BACKEND', 'Date');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_STATUS_BACKEND', 'Status');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_REFERENCE_BACKEND', 'Novalnet Transaction ID');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_TEXT', 'Cancel');
define('MODULE_PAYMENT_NOVALNET_MENTION_GUARANTEE_PAYMENT_PENDING_TEXT', 'Your order is under verification and we will soon update you with the order status. Please note that this may take upto 24 hours.');
define('MODULE_PAYMENT_NOVALNET_VALID_MERCHANT_CREDENTIALS_ERROR','Please fill in the required fields');

define('MODULE_PAYMENT_GUARANTEE_DOB_FIELD','Your date of birth *');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_FORMAT','DD.MM.YYYY');
define('MODULE_PAYMENT_NOVALNET_TESTMODE','Test mode');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE', 'Payment Reference %1$s: %2$s');
define('NOVALNET_WEBHOOK_CREDIT_NOTE','Credit has been successfully received for the TID: %1$s with amount %2$s on %3$s. Please refer PAID order details in our Novalnet Admin Portal for the TID: %4$s');
define('NOVALNET_WEBHOOK_CHARGEBACK_NOTE','Chargeback executed successfully for the TID: %1$s amount: %2$s on %3$s %4$s . The subsequent TID: %5$s');
define('NOVALNET_WEBHOOK_NEW_INSTALMENT_NOTE','A new instalment has been received for the Transaction ID: %1$s with amount %2$s on %3$s. The new instalment transaction ID is: %4$s');
define('NOVALNET_WEBHOOK_INSTALMENT_CANCEL_NOTE','Instalment has been cancelled for the TID: %1$s on %2$s');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_NOTE_DUE_DATE','Transaction updated successfully for the TID: %1$s with amount %2$s and due date %3$s.');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_NOTE','Transaction updated successfully for the TID: %1$s with amount %2$s.');
define('NOVALNET_PAYMENT_REMINDER_NOTE','Payment Reminder %1$s has been sent to the customer.');
define('NOVALNET_COLLECTION_SUBMISSION_NOTE','The transaction has been submitted to the collection agency. Collection Reference: %1$s');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_EMPTY_ERROR_MESSAGE', 'Enter your date of birth');
define('MODULE_PAYMENT_NOVALNET_PARTNER_PAYMENT_REFERENCE', 'Partner Payment Reference: %s');
define('MODULE_PAYMENT_NOVALNET_PARTNER_SUPPLIER_ID', 'Entity: %s');
define('MODULE_PAYMENT_NOVALNET_ERROR_MSG', 'Check hash failed');
define('MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_TITLE','<b>Manage Transaction</b>');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_CAPTURE_CONFIRM','Are you sure you want to capture the payment?');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_VOID_CONFIRM','Are you sure you want to cancel the payment?');
define('MODULE_PAYMENT_NOVALNET_SELECT_STATUS_TEXT', 'Please select status');
define('MODULE_PAYMENT_NOVALNET_BACK_TEXT', 'Back');
define('MODULE_PAYMENT_NOVALNET_REFUND_TITLE', 'Refund process');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFUND_CONFIRM', 'Are you sure you want to refund the amount');
define('MODULE_PAYMENT_NOVALNET_REFUND_REFERENCE_TEXT', 'Refund reference');
define('MODULE_PAYMENT_NOVALNET_REFUND_AMT_TITLE', 'Please enter the refund amound');
define('MODULE_PAYMENT_NOVALNET_REFUND_REASON_TITLE', 'Refund / Cancellation Reason');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_FRONTEND', 'Instalment');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_TEXT', 'Choose your installment plan <b>(Net loan amount: %s )</b>');

define('MODULE_PAYMENT_NOVALNET_INSTALMENT_INSTALMENTS_INFO','Instalment information');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PROCESSED_INSTALMENTS','Current Instalment Cycle:');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_DUE_INSTALMENTS','Due instalments:  ');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_INSTALMENT_AMOUNT','Cycle amount:');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_INSTALMENT_DATE','Next instalment date:  ');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PAY_DATE_BACKEND','Paid date');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_DATE_BACKEND','Next Cycle Date');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_REFUND_EXTENSION_BACKEND','Refund Extension');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PAID_DATE_BACKEND','Paid on');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_STATUS_PAID','Paid');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_STATUS_PENDING','Pending');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_STATUS_REFUNDED','Refunded');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_STATUS_CANCELED','Canceled');

define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_ERROR_MSG','Enter valid date of birth');
define('MODULE_PAYMENT_NOVALNET_ORDER_MAIL_SUBJECT', 'Your Order %s, %s, %s');
define('MODULE_PAYMENT_NOVALNET_ORDER_CAPTURE_MAIL_SUBJECT', 'Order Confirmation - Your Order %s with Gambio has been confirmed!');
define('MODULE_PAYMENT_NOVALNET_ZEROAMOUNT_BOOKING_TEXT','<br><br>This order will be processed as zero amount booking which store your payment data for further online purchases.');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_MAIL_SUBJECT','Order Confirmation - Your Order %s with %s has been confirmed!');
define(
'MODULE_PAYMENT_NOVALNET_SEPA_MANDATE_NOTICE',
'<p>I authorise (A) die Novalnet AG, meiner Bank die Weisung zu erteilen, mein Konto zu belasten und (B) meine Bank, mein Konto entsprechend der Weisung der Novalnet AG zu belasten.<br><strong>Gläubiger-Identifikator: DE53ZZZ00000004253</strong><br><strong>Note:</strong>Sie haben Anspruch auf eine Erstattung durch Ihre Bank gemäß den Bedingungen Ihres Vertrags mit der Bank. Eine Erstattung muss innerhalb von 8 Wochen ab dem Datum der Abbuchung von Ihrem Konto beantragt werden.</p>'
);
define('MODULE_PAYMENT_NOVALNET_SEPA_SAVE_CARD_DETAILS', 'I want to save my account details for later purchases');
define('MODULE_PAYMENT_NOVALNET_SEPA_NEW_ACCOUNT_DETAILS', 'Add new account details');
define('MODULE_PAYMENT_NOVALNET_SEPA_IBAN', 'IBAN *');
define('MODULE_PAYMENT_NOVALNET_BOOK_TITLE','Book transaction');
define('MODULE_PAYMENT_NOVALNET_BOOK_AMT_TITLE','Transaction booking amount');
define('MODULE_PAYMENT_NOVALNET_TRANS_BOOKED_MESSAGE','Your order has been booked with the amount of %s. Your new TID for the booked amount: %s');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_ZERO_AMOUNT_BOOK_CONFIRM','Are you sure you want to book the order amount?');
define('MODULE_PAYMENT_NOVALNET_AMOUNT_ERROR_MESSAGE','The amount is invalid');
define('MODULE_PAYMENT_NOVALNET_ZEROAMOUNT_BOOKING_MESSAGE','This order processed as a zero amount booking ');

define('MODULE_PAYMENT_NOVALNET_CYCLES_ERROR_MESSAGE','Are you sure you want to cancel instalment cycles');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_REMAINING_CYCLES','Cancel All Remaining Instalments');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_ALLCYCLES','Cancel All Instalments');
define('MODULE_PAYMENT_NOVALNET_ALLCYCLES_ERROR_MESSAGE', 'Are you sure you want to cancel all cycles?');
define('MODULE_PAYMENT_NOVALNET_REMAINING_CYCLES_ERROR_MESSAGE', 'Are you sure you want to cancel remaining cycles?');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_REMAINING_CYCLES_TEXT', 'Instalment has been stopped for the TID: %1$s on %2$s');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_ALLCYCLES_TEXT', 'Instalment has been cancelled for the TID: %1$s on %2$s & Refund has been initiated with the amount %3$s');
define('MODULE_PAYMENT_NOVALNET_BARZAHLEN_SUCCESS_BUTTON', 'Pay now with Barzahlen');
define('MODULE_PAYMENT_NOVALNET_CREDENTIALS_ERROR', 'Please enter a valid Product Activation Key and Payment Access key');
define('MODULE_PAYMENT_NOVALNET_WEBHOOKURL_ERROR', 'Please enter the valid Webhook URL');
define('MODULE_PAYMENT_NOVALNET_WEBHOOKURL_CONFIGURE_SUCCESS_TEXT', 'Notification / Webhook URL is configured successfully in Novalnet Admin Portal');
define('MODULE_PAYMENT_NOVALNET_WEBHOOKURL_CONFIGURE_ALERT_TEXT', 'Are you sure you want to configure the Webhook URL in Novalnet Admin Portal?');
define('MODULE_PAYMENT_NOVALNET_REMOVE_DUPLICATE_TOKEN', 'Delete');

define('MODULE_PAYMENT_NOVALNET_DIRECT_DEBIT_ACH_TEXT_INFO', 'Your account will be debited after you submit your order.');
define('MODULE_PAYMENT_NOVALNET_DIRECT_DEBIT_ACH_ACCOUNT_NO','Account number *');
define('MODULE_PAYMENT_NOVALNET_DIRECT_DEBIT_ACH_ROUTING_NO','Routing number (ABA)*');
define('MODULE_PAYMENT_NOVALNET_DIRECT_DEBIT_ACH_ACCOUNT_HOLDER','Account holder');
define('MODULE_PAYMENT_NOVALNET_ACH_VALID_ACCOUNT_CREDENTIALS_ERROR','Missing required fields!');

define('MODULE_PAYMENT_NOVALNET_BLIK_TEXT_INFO', 'Pay securely directly from your bank account.');
define('MODULE_PAYMENT_NOVALNET_PAYCONIQ_TEXT_INFO','Pay securely directly from your bank account.');
define('MODULE_PAYMENT_NOVALNET_MBWAY_TEXT_INFO','After completing your order, a payment request notification will be sent to your mobile device. You can enter the PIN and authorises the payment.');
define('MODULE_PAYMENT_NOVALNET_MBWAY_MOBILE_NO','Enter Mobile Number *');
define('MODULE_PAYMENT_NOVALNET_MBWAY_VALID_MOBILENO_CREDENTIALS_ERROR','Mobile number is required!');

?>

