<?php

require_once dirname(__FILE__).'/novalnet.php';
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_TEXT_TITLE', 'Novalnet SEPA with payment guarantee');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_BASIC_REQ_TITLE', '<h2>Payment guarantee configuration</h2><h3>Basic requirements:</h3>Allowed B2C countries: Germany, Austria, Switzerland <br>Allowed B2B countries: European Union, Switzerland <br>Allowed currency: € <br> Minimum order amount: 9,99 € or more <br>Age limit: 18 years or more<br> The billing address must be the same as the shipping address<br>');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_STATUS_TITLE', 'Enable payment guarantee method');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_STATUS_DESC', 'Do you want to accept sepa with guarantee payment?');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_TEST_MODE_TITLE', 'Enable test mode');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_TEST_MODE_DESC', 'The payment will be processed in the test mode therefore amount for this transaction will not be charged');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_SORT_ORDER_TITLE', 'Display Sort Order');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_SORT_ORDER_DESC', 'Display sort order; the lowest value is displayed first.');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_ORDER_STATUS_TITLE', 'Completed order status');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_ORDER_STATUS_DESC', 'Status to be used for successful orders');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_PAYMENT_ZONE_TITLE', 'Payment zone');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_PAYMENT_ZONE_DESC', 'When a zone is selected, this payment method will be enabled for that zone only.');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_MINIMUM_ORDER_AMOUNT_TITLE', 'Minimum order amount');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_MINIMUM_ORDER_AMOUNT_DESC', 'Minimum order amount to display the selected payment method (s) at during checkout (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_FORCE_TITLE', 'Force Non-guarantee payment');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_FORCE_DESC', 'Even if payment guarantee is enabled, payments will still be processed as non-guarantee payments if the payment guarantee requirements are not met. Review the requirements under "Enable Payment Guarantee" in the Installation Guide.');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_ALLOW_B2B_TITLE', 'Allow B2B Customers');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_ALLOW_B2B_DESC', 'Allow B2B customers to place order');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_AUTHENTICATE_TITLE', 'Payment action');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_AUTHENTICATE_DESC', 'Choose whether or not the payment should be charged immediately. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.</br></br>Authorize');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_MANUAL_CHECK_LIMIT_TITLE', 'Minimum transaction amount for authorization');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_MANUAL_CHECK_LIMIT_DESC', 'In case the order amount exceeds the mentioned limit, the transaction will be set on-hold till your confirmation of the transaction. You can leave the field empty if you wish to process all the transactions as on-hold (in minimum unit of currency. E.g. enter 100 which is equal to 1.00).');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_TOKENIZATION_TITLE', 'One click shopping');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_TOKENIZATION_DESC', 'Payment details stored during the checkout process can be used for future payments');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_SAVE_CARD_DETAILS', 'I want to save my account details for later purchases');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_NEW_ACCOUNT_DETAILS', 'Add new account details');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_ENDCUSTOMER_INFO_TITLE', 'Notification for the buyer');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_ENDCUSTOMER_INFO_DESC', 'The entered text will be displayed on the checkout page');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_FORM_MANDATE_CONFIRM_TEXT', '<a class="about_mandate" style="cursor:pointer; color:#0080c9;">I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!</a>');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_ABOUT_MANDATE_TEXT', '<div class="mandate_confirm" style="display: none;"><br>I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG.</br><strong>Creditor identifier: DE53ZZZ00000004253</strong></br>Note:</br>You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.</div>');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_SEPA_TEXT_INFO', 'The amount will be debited from your account by Novalnet');
