<?php

define('MODULE_PAYMENT_NOVALNET_AMOUNT_TRANSFER_NOTE_DUE_DATE', 'Bitte überweisen Sie den Betrag von %1$s spätestens bis zum %2$s auf das folgende Konto');
define('MODULE_PAYMENT_NOVALNET_AMOUNT_TRANSFER_NOTE', 'Bitte überweisen Sie den Betrag %s auf das folgende Konto.');
define('MODULE_PAYMENT_NOVALNET_BANK_NAME', 'Bank: ');
define('MODULE_PAYMENT_NOVALNET_IBAN', 'IBAN: ');
define('MODULE_PAYMENT_NOVALNET_BIC', ' BIC: ');
define('MODULE_PAYMENT_NOVALNET_ACCOUNT_HOLDER', 'Kontoinhaber ');
define('MODULE_PAYMENT_NOVALNET_AMOUNT', ' Betrag: ');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_MODE', 'Testbestellung');
define('MODULE_PAYMENT_NOVALNET_BANK_PLACE', 'Ort: ');
define('MODULE_PAYMENT_NOVALNET_VALID_ACCOUNT_CREDENTIALS_ERROR', 'Ihre Kontodaten sind ungültig.');
define('MODULE_PAYMENT_NOVALNET_TRANSACTION_ID', 'Novalnet-Transaktions-ID: ');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE_TEXT', 'Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung. Nur so kann Ihr Geldeingang Ihrer Bestellung zugeordnet werden');
define('MODULE_PAYMENT_NOVALNET_TRANSACTION_ERROR', 'Die Zahlung war nicht erfolgreich. Ein Fehler ist aufgetreten.');
define('MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_SUCCESSFUL_MESSAGE', 'Die Buchung wurde am %1$s um %2$s Uhr bestätigt');
define('MODULE_PAYMENT_NOVALNET_TRANS_DEACTIVATED_MESSAGE', 'Die Transaktion wurde am %1$s um %2$s Uhr storniert');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCELED_MESSAGE', 'Die Transaktion wurde storniert für die %1$s auf %2$s %3$s');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_TEXT', '  (Netto-Kreditbetrag : )');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_CYCLES_FRONTEND', 'Anzahl der Raten');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_AMOUNT_FRONTEND', 'Ratenbetrag');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_PER_MONTH_FRONTEND', 'pro Monat');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_PER_MONTH_CYCLE', '%s Raten/');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_SUMMARY_TITLE', 'Zusammenfassung der Ratenzahlungen');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_DOB_EMPTY_ERROR_MESSAGE', 'Geben Sie bitte Ihr Geburtsdatum ein');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_AGE_ERROR_MESSAGE', 'Sie müssen mindestens 18 Jahre alt sein &nbsp;');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_DATE_BACKEND', 'Datum');
define('MODULE_PAYMENT_NOVALNET_MENTION_GUARANTEE_PAYMENT_PENDING_TEXT', 'Ihre Bestellung wird derzeit überprüft. Wir werden Sie in Kürze über den Bestellstatus informieren. Bitte beachten Sie, dass dies bis zu 24 Stunden dauern kann.');
define('MODULE_PAYMENT_NOVALNET_VALID_MERCHANT_CREDENTIALS_ERROR', 'Bitte füllen Sie die erforderlichen Felder aus');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_FORMAT', 'TT.MM.JJJJ');
define('MODULE_PAYMENT_GUARANTEE_DOB_FIELD', 'Ihr Geburtsdatum *');
define('MODULE_PAYMENT_NOVALNET_TESTMODE', 'Testmodus');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE', 'Verwendungszweck %1$s: %2$s');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_QR_CODE_REFERENCE_TEXT', 'Alternativ können Sie auch den nachstehenden QR-Code verwenden, um die Zahlung zu erleichtern. Bitte scannen Sie ihn mit Ihrer Banking-App, um die Zahlung abzuschließen.');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_QR_CODE_IMAGE', '<img src="%s" class="nnQrImg" alt="QR Code" title="QR Code" />');
define('NOVALNET_WEBHOOK_CREDIT_NOTE', 'Die Gutschrift für die TID: %s in Höhe von wurde erfolgreich erhalten %s am %s. Neue TID: %s für die Gutschrift.');
define('NOVALNET_WEBHOOK_CHARGEBACK_NOTE', 'Chargeback erfolgreich importiert für die TID: %1$s Betrag: %2$s am %3$s um %4$s Uhr. TID der Folgebuchung: %5$s');
define('NOVALNET_WEBHOOK_NEW_INSTALMENT_NOTE', 'Für die Transaktions-ID ist eine neue Rate eingegangen: %1$s . Die Transaktions-ID der neuen Rate lautet: %2$s mit Betrag %3$s am %4$s. ');
define('NOVALNET_WEBHOOK_INSTALMENT_CANCEL_NOTE', 'Die Ratenzahlung für die TID wurde gekündigt: %1$s am %2$s');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_NOTE_DUE_DATE', 'Transaktion mit TID %1$s und Betrag %2$s und neues Fälligkeitsdatum: %3$s.');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_TO_ON_HOLD', 'Der Transaktionsstatus wurde für die TID %s von `ausstehend` in `gehalten` geändert: %s.');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_NOTE', 'Transaktion mit TID %1$s und Betrag %2$s wurde am %3$s erfolgreich aktualisiert.');
define('NOVALNET_PAYMENT_REMINDER_NOTE', 'Zahlungserinnerung %1$s wurde an den Kunden gesendet.');
define('NOVALNET_COLLECTION_SUBMISSION_NOTE', 'Die Transaktion wurde an das Inkassobüro übergeben. Inkasso-Referenz: %1$s');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_EMPTY_ERROR_MESSAGE', 'Geben Sie Ihr Geburtsdatum ein');
define('MODULE_PAYMENT_NOVALNET_PARTNER_PAYMENT_REFERENCE', 'Partner-Zahlungsreferenz: %s');
define('MODULE_PAYMENT_NOVALNET_PARTNER_SUPPLIER_ID', 'Entität: %s');
define('MODULE_PAYMENT_NOVALNET_ERROR_MSG', 'Prüfung des Hashes fehlgeschlagen');
define('MODULE_PAYMENT_NOVALNET_REFUND_REFERENCE_TEXT', 'Referenz für die Erstattung');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_FRONTEND', 'Ratenzahlung');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_TEXT', 'Wählen Sie Ihren Ratenzahlungsplan <b>(Netto-Kreditbetrag: %s)</b>');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_INSTALMENTS_INFO', 'Informationen zur Ratenzahlung');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PROCESSED_INSTALMENTS', 'Aktuell fällige Raten:');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_DUE_INSTALMENTS', 'Fällige Raten:  ');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_INSTALMENT_AMOUNT', 'Zyklus betrag:');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_INSTALMENT_DATE', 'Nächster Zyklus Datum:  ');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PAY_DATE_BACKEND', 'Bezahltes Datum');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PAID_DATE_BACKEND', 'Bezahlt am');
define('MODULE_PAYMENT_NOVALNET_REFUND_PARENT_TID_MSG', 'Die Rückerstattung für die TID: %1$s mit dem Betrag %2$s wurde veranlasst.');
define('MODULE_PAYMENT_NOVALNET_REFUND_CHILD_TID_MSG', ' Die neue TID: %s für den erstatteten Betrag');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_ERROR_MSG', 'Gültiges Geburtsdatum eingeben');
define('MODULE_PAYMENT_NOVALNET_ORDER_MAIL_SUBJECT', 'Ihre Bestellung %s, am %s, %s');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_MAIL_SUBJECT', 'Bestellbestätigung – Ihre Bestellung %s bei %s wurde bestätigt!');
define('MODULE_PAYMENT_INSTALMENT_PAYMENT_MAIL_SUBJECT', 'Für Ihren Einkauf bei %s, Bestellnr. %s, ist die nächste Rate fällig');
define('MODULE_PAYMENT_NOVALNET_ZEROAMOUNT_BOOKING_TEXT', '<br><br>Diese Bestellung wird als Nullbuchung verarbeitet. Ihre Zahlungsdaten werden für zukünftige Online-Einkäufe gespeichert.');
define('MODULE_PAYMENT_NOVALNET_ZEROAMOUNT_BOOKING_MESSAGE', 'Diese Transaktion wird mit Nullbuchung bearbeitet ');
define('MODULE_PAYMENT_NOVALNET_CREDENTIALS_ERROR', 'Bitte geben Sie den gültigen Produktaktivierungsschlüssel und Paymentzugriffsschlüssel ein');
define('MODULE_PAYMENT_NOVALNET_WEBHOOKURL_ERROR', 'Bitte geben Sie eine gültige Webhook-URL ein');
define('MODULE_PAYMENT_NOVALNET_WEBHOOKURL_CONFIGURE_SUCCESS_TEXT', 'Callbackskript-/ Webhook-URL wurde erfolgreich im Novalnet Admin Portal konfiguriert');
define('MODULE_PAYMENT_NOVALNET_WEBHOOKURL_CONFIGURE_ALERT_TEXT', 'Sind Sie sicher, dass Sie die Webhook-URL im Novalnet Admin Portal konfigurieren möchten?');
define('MODULE_PAYMENT_NOVALNET_REMOVE_DUPLICATE_TOKEN', 'Löschen');
define('MODULE_PAYMENT_NOVALNET_ACH_VALID_ACCOUNT_CREDENTIALS_ERROR', 'Fehlende Pflichtfelder!');
define('MODULE_PAYMENT_NOVALNET_GIFT_VOUCHER_LABEL', 'Geschenkgutschein');
define('MODULE_PAYMENT_NOVALNET_GIFT_DISCOUNT_LABEL', 'Rabatt');
define('MODULE_PAYMENT_NOVALNET_SEPA_IBAN', 'IBAN *');
define('MODULE_PAYMENT_NOVALNET_SEPA_SAVE_CARD_DETAILS', 'Ich möchte meine Kontodaten für spätere Einkäufe speichern');
define('MODULE_PAYMENT_NOVALNET_SEPA_NEW_ACCOUNT_DETAILS', 'Neue Kontodaten hinzufügen');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_ALLCYCLES_TEXT', 'Die Ratenzahlung für die TID wurde gekündigt: %1$s am %2$s');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_REMAINING_CYCLES_TEXT', 'Die Ratenzahlung für die TID wurde gestoppt: %1$s um %2$s');
