<?php
require_once (dirname(__FILE__).'/novalnet.php');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_TEXT_TITLE', 'Novalnet Applepay');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_STATUS_TITLE', 'Aktivieren der Zahlungsmethode');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BLOCK_TITLE', 'Applepay-Konfiguration');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_STATUS_DESC', 'Möchten Sie Applepay-Zahlungen akzeptieren?');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_TEST_MODE_TITLE', 'Testmodus aktivieren');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_TEST_MODE_DESC', 'Die Zahlung wird im Testmodus verarbeitet, daher wird der Betrag für diese Transaktion nicht berechnet.');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_ORDER_STATUS_TITLE','Status für erfolgreichen Auftragsabschluss');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_ORDER_STATUS_DESC','Status, der für erfolgreiche Bestellungen zu verwenden ist');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_SORT_ORDER_TITLE','Sortierreihenfolge anzeigen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_SORT_ORDER_DESC','Sortierreihenfolge anzeigen; der niedrigste Wert wird zuerst angezeigt.');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_AUTHENTICATE_TITLE','Aktion für vom Besteller autorisierte Zahlungen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_AUTHENTICATE_DESC','Wählen Sie, ob die Zahlung sofort belastet werden soll oder nicht. Authorize prüft die Zahlungsdetails und reserviert Mittel, um sie später zu erfassen, damit der Händler Zeit hat, über die Bestellung zu entscheiden.</br></br> Zahlung autorisieren');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_MANUAL_CHECK_LIMIT_TITLE','Mindesttransaktionsbetrag für die Autorisierung');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_MANUAL_CHECK_LIMIT_DESC','Übersteigt der Bestellbetrag das genannte Limit, wird die Transaktion, bis zu ihrer Bestätigung durch Sie, auf on hold gesetzt. Sie können das Feld leer lassen, wenn Sie möchten, dass alle Transaktionen als on hold behandelt werden.  (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR).');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUTTON_TYPE_TITLE','<h3>Button-Design</h3> <h5>Stil für Apple Pay schaltfläche</h5> Button-Typ');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUTTON_THEME_TITLE','Button-Farbe');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUTTON_HEIGHT_TITLE','Button-Höhe');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUTTON_HEIGHT_DESC','zwischen 30 und 64 Pixel');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUTTON_CORNER_RADIUS_TITLE','Abrundungsgrad der Ecken des Buttons');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUTTON_CORNER_RADIUS_DESC','zwischen 1 und 10 Pixel');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUTTON_DISPLAY_TITLE','Apple Pay-Button anzeigen auf');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUTTON_DISPLAY_DESC','Auf den ausgewählten Seiten wird die Apple-Pay-Schaltfläche zur sofortigen Bezahlung als Express-Checkout-Schaltfläche angezeigt <br><br>');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_ALLOWED_TITLE','Erlaubte Zone(n)');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_ALLOWED_DESC','Diese Zahlungsmethode ist nur für die angegebene(n) Zone(n) zulässig. Geben Sie die Zone(n) in folgendem Format ein, z.B: DE, AT, CH. Wenn das Feld leer ist, werden alle Zonen zugelassen.');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_PAYMENT_ZONE_TITLE','Zahlungsbereich');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_PAYMENT_ZONE_DESC','Wenn eine Zone ausgewählt ist, aktivieren Sie diese Zahlungsmethode nur für diese Zone.');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_ENDCUSTOMER_INFO_TITLE','Benachrichtigung des Käufers');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_ENDCUSTOMER_INFO_DESC','Der eingegebene Text wird auf der Kassenseite angezeigt');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_TEXT_INFO','Der Betrag wird nach erfolgreicher Authentifizierung von Ihrer Karte abgebucht');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_PUBLIC_TITLE', xtc_image(DIR_WS_ICONS.'novalnet/novalnet_applepay.png', "Applepay "));
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_VISIBILITY_BY_AMOUNT_TITLE','Mindestbestellbetrag');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_VISIBILITY_BY_AMOUNT_DESC','Mindestbestellsumme zur Anzeige der ausgewählten Zahlungsart(en) im Checkout (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)');
define('ERROR_CHECKOUT_SHIPPING_NO_MODULE','Kein Versand');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUSINESS_NAME_TITLE','Name des Geschäfts');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUSINESS_NAME_DESC','Der Name des Geschäfts wird in den Zahlungsbeleg von Apple Pay eingefügt und der Text wird als PAY Name des Geschäfts angezeigt, so dass der Endkunde weiß, an wen er zahlt.');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_DISPLAY_CARTPAGE','Warenkorb');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_DISPLAY_PRODUCTPAGE','Produktseite');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_DISPLAY_CHECKOUTPAGE','Checkout-Seite');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_PLAIN','Einfach');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUY','Kaufen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_DONATE','Spenden');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BOOK','Buchen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_CHECKOUT','Bezahlen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_ORDER','Bestellen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_SUBSCRIBE','Abonnieren');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_PAY','Bezahlen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_CONTRIBUTE','Beitragen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_TIP','Trinkgeld');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_RENT','Mieten');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_RELOAD','Aufladen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_SUPPORT','Unterstützen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_DARK','Dunkel');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_LIGHT','Hell');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_LIGHT_OUTLINE','An Hintergrund anpassen');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_ESTIMATEDTOTAL_LABEL', 'Geschätzter Gesamtbetrag (Keine Angebote angewendet)');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_TOTAL_LABEL', 'Insgesamt');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_INCL_TAX_LABEL', 'Inkl Steuer');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_EXCL_TAX_LABEL', 'Exkl Steuer');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_DISCOUNT_AND_GIFT_VOUCHER_LABEL', 'Rabatt');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_SHIPPING_LABEL', 'Versand');
define('MODULE_PAYMENT_NOVALNET_APPLEPAY_BUTTON_PAGES_TEXT', 'Buttton-Anzeigeseiten');
?>
