<?php
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_INFO', 'Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen.');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_INVOICE_TEXT_INFO', 'Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen.');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_INVOICE_TEXT_INFO', 'Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen.');
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_INFO', 'Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen.');
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_INFO', 'Ihre Karte wird nach Bestellabschluss sofort belastet');
define('MODULE_PAYMENT_NOVALNET_SEPA_DESC', 'Der Betrag wird von Novalnet von Ihrem Konto abgebucht.</br></br>');
define('MODULE_PAYMENT_NOVALNET_CASHPAYMENT_TEXT_INFO', 'Nach erfolgreichem Bestellabschluss erhalten Sie einen Zahlschein bzw. eine SMS. Damit können Sie Ihre Online-Bestellung bei einem unserer Partner im Einzelhandel (z.B. Drogerie, Supermarkt etc.) bezahlen');
define('MODULE_PAYMENT_NOVALNET_PAYPAL_TEXT_INFO', 'Sie werden zu PayPal weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist');
define('MODULE_PAYMENT_NOVALNET_BANCONTACT_TEXT_INFO', 'Sie werden zu Bancontact weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist.');
define('MODULE_PAYMENT_NOVALNET_EPS_TEXT_INFO', 'Sie werden zu eps weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist');
define('MODULE_PAYMENT_NOVALNET_GIROPAY_TEXT_INFO', 'Sie werden zu giropay weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist');
define('MODULE_PAYMENT_NOVALNET_PRZELEWY24_TEXT_INFO', 'Sie werden zu Przelewy24 weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist');
define('MODULE_PAYMENT_NOVALNET_IDEAL_TEXT_INFO', 'Sie werden zu iDEAL weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist.');
define('MODULE_PAYMENT_NOVALNET_ALIPAY_TEXT_INFO', 'Sie werden zu Alipay weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist.');
define('MODULE_PAYMENT_NOVALNET_WECHATPAY_TEXT_INFO', 'Sie werden zu Wechatpay weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist.');
define('MODULE_PAYMENT_NOVALNET_TRUSTLY_TEXT_INFO', 'Sie werden zu Trustly weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist.');
define('MODULE_PAYMENT_NOVALNET_POSTFINANCE_TEXT_INFO', 'Sie werden zu PostFinance weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist');
define('MODULE_PAYMENT_NOVALNET_POSTFINANCE_CARD_TEXT_INFO', 'Sie werden zu PostFinance weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist');
define('MODULE_PAYMENT_NOVALNET_ONLINE_BANK_TRANSFER_TEXT_INFO', 'Sie werden auf die Banking-Seite weitergeleitet. Bitte schließen oder aktualisieren Sie den Browser nicht, bis die Zahlung abgeschlossen ist.');
define('MODULE_PAYMENT_NOVALNET_INSTANTBANK_TEXT_INFO', 'Sie werden zu Sofortüberweisung weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist');
define('MODULE_PAYMENT_NOVALNET_MULTIBANCO_TEXT_INFO', 'Nach erfolgreichem Bestellabschluss erhalten Sie eine Zahlungsreferenz. Damit können Sie entweder an einem Multibanco-Geldautomaten oder im Onlinebanking bezahlen.');
define('MODULE_PAYMENT_NOVALNET_SEPA_FORM_MANDATE_CONFIRM_TEXT', '<a class="about_mandate" style="cursor:pointer; color:#0080c9;">Ich erteile hiermit das SEPA-Lastschriftmandat (elektronische Übermittlung) und bestätige, dass die Bankverbindung korrekt ist</a>');
define('MODULE_PAYMENT_NOVALNET_SEPA_ABOUT_MANDATE_TEXT','<div class="mandate_confirm"><span style="color:#00A9E0; display:none; list-style-type:disc"></span> <br>Ich ermächtige den Zahlungsempfänger, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von dem Zahlungsempfänger auf mein Konto gezogenen Lastschriften einzulösen.</br><strong>Gläubiger-Identifikator: DE53ZZZ00000004253</strong></br>Hinweis:</br> Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.</div>');

define('MODULE_PAYMENT_NOVALNET_AMOUNT_TRANSFER_NOTE_DUE_DATE', 'Bitte überweisen Sie den Betrag von %1$s spätestens bis zum %2$s auf das folgende Konto');
define('MODULE_PAYMENT_NOVALNET_AMOUNT_TRANSFER_NOTE', 'Bitte überweisen Sie den Betrag %s auf das folgende Konto.');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_AMOUNT_TRANSFER_NOTE_DUE_DATE', 'Bitte überweisen Sie den anzahl der raten von %1$s spätestens bis zum %2$s auf das folgende Konto');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_AMOUNT_TRANSFER_NOTE', 'Bitte überweisen Sie den anzahl der raten %1$s auf das folgende Konto.');
define('MODULE_PAYMENT_NOVALNET_MULTIBANCO_NOTE', 'Bitte verwenden Sie die folgende Zahlungsreferenz, um den Betrag von %s an einem Multibanco-Geldautomaten oder über Ihr Onlinebanking zu bezahlen.');
define('MODULE_PAYMENT_NOVALNET_BANK_NAME', 'Bank: ');
define('MODULE_PAYMENT_NOVALNET_IBAN','IBAN: ');
define('MODULE_PAYMENT_NOVALNET_BIC', ' BIC: ');
define('MODULE_PAYMENT_NOVALNET_ACCOUNT_HOLDER','Kontoinhaber:  ');
define('MODULE_PAYMENT_NOVALNET_AMOUNT', ' Betrag: ');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_MODE', 'Testbestellung');
define('MODULE_PAYMENT_NOVALNET_BANK_PLACE', 'Ort: ');
define('MODULE_PAYMENT_NOVALNET_VALID_ACCOUNT_CREDENTIALS_ERROR', 'Ihre Kontodaten sind ungültig.');
define('MODULE_PAYMENT_NOVALNET_TRANSACTION_ID', 'Novalnet-Transaktions-ID: ');
define('MODULE_PAYMENT_NOVALNET_TRANS_SLIP_EXPIRY_DATE', 'Verfallsdatum des Zahlscheins: ');
define('MODULE_PAYMENT_NOVALNET_NEAREST_STORE_DETAILS', 'Barzahlen-Partnerfilialen in Ihrer Nähe: ');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE_TEXT', 'Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung. Nur so kann Ihr Geldeingang Ihrer Bestellung zugeordnet werden');
define('MODULE_PAYMENT_NOVALNET_CONFIRM_TEXT','Bestätigen');
define('MODULE_PAYMENT_NOVALNET_REFUND_TEXT','Rückerstattung');
define('MODULE_PAYMENT_NOVALNET_CANCEL_TEXT','Stornieren');
define('MODULE_PAYMENT_NOVALNET_TRANSACTION_ERROR', 'Die Zahlung war nicht erfolgreich. Ein Fehler ist aufgetreten.');
define('MODULE_PAYMENT_NOVALNET_SELECT_STATUS_OPTION', '--Auswählen--');
define('MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_SUCCESSFUL_MESSAGE','Die Buchung wurde am %1$s Uhr bestätigt');
define('MODULE_PAYMENT_NOVALNET_TRANS_DEACTIVATED_MESSAGE', 'Die Transaktion wurde am %1$s Uhr storniert');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCELED_MESSAGE', 'Die Transaktion wurde storniert für die %1$s auf %2$s %3$s');
define('MODULE_PAYMENT_NOVALNET_AMOUNT_EX', '     (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)');
define('MODULE_PAYMENT_NOVALNET_REFUND_PARENT_TID_MSG', 'Die Rückerstattung für die TID: %1$s mit dem Betrag %2$s wurde veranlasst.');
define('MODULE_PAYMENT_NOVALNET_REFUND_CHILD_TID_MSG', ' Die neue TID: %s für den erstatteten Betrag');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_TEXT', '  (Netto-Kreditbetrag : )');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_CYCLES_FRONTEND', 'ANZAHL DER RATEN ');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_AMOUNT_FRONTEND', 'RATENBETRAG');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_PER_MONTH_FRONTEND', 'pro Monat');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_PER_MONTH_CYCLE', '%s Raten/');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_DOB_EMPTY_ERROR_MESSAGE', 'Geben Sie bitte Ihr Geburtsdatum ein');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_AGE_ERROR_MESSAGE','Sie müssen mindestens 18 Jahre alt sein');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_SUMMARY_BACKEND', 'Zusammenfassung der Ratenzahlung');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_ADMIN_TEXT','Raten stornier');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_AMOUNT_BACKEND', 'Betrag');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_DATE_BACKEND', 'Datum');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_STATUS_BACKEND', 'Status');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_REFERENCE_BACKEND', 'Novalnet-Transaktions-ID');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_CANCEL_TEXT', 'Stornieren');
define('MODULE_PAYMENT_NOVALNET_MENTION_GUARANTEE_PAYMENT_PENDING_TEXT', 'Ihre Bestellung wird derzeit überprüft. Wir werden Sie in Kürze über den Bestellstatus informieren. Bitte beachten Sie, dass dies bis zu 24 Stunden dauern kann.');
define('MODULE_PAYMENT_NOVALNET_VALID_MERCHANT_CREDENTIALS_ERROR', 'Bitte füllen Sie die erforderlichen Felder aus');
define('MODULE_PAYMENT_NOVALNET_GLOBAL_CONFIG_TEXT_TITLE','Novalnet API-Konfiguration (V_12.0.0)');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_FORMAT','TT.MM.JJJJ');
define('MODULE_PAYMENT_GUARANTEE_DOB_FIELD', 'Ihr Geburtsdatum *');
define('MODULE_PAYMENT_NOVALNET_TESTMODE','Testmodus');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE', 'Verwendungszweck %1$s: %2$s');
define('NOVALNET_WEBHOOK_CREDIT_NOTE','Die Gutschrift für die TID ist erfolgreich eingegangen: %1$s mit Betrag %2$s am %3$s. Bitte entnehmen Sie die TID den Einzelheiten der Bestellung bei BEZAHLT in unserem Novalnet Adminportal: %4$s');
define('NOVALNET_WEBHOOK_CHARGEBACK_NOTE','Chargeback erfolgreich importiert für die TID: %1$s Betrag: %2$s am %3$s um %4$s Uhr. TID der Folgebuchung: %5$s');
define('NOVALNET_WEBHOOK_NEW_INSTALMENT_NOTE','Für die Transaktions-ID ist eine neue Rate eingegangen: %1$s mit Betrag %2$s am %3$s. Die Transaktions-ID der neuen Rate lautet: %4$s');
define('NOVALNET_WEBHOOK_INSTALMENT_CANCEL_NOTE','Die Ratenzahlung für die TID wurde gekündigt: %1$s am %2$s');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_NOTE_DUE_DATE','Transaktion mit TID %1$s und Betrag %2$s und neues Fälligkeitsdatum: %3$s.');
define('NOVALNET_WEBHOOK_TRANSACTION_UPDATE_NOTE','Transaktion mit TID %1$s und Betrag %2$s wurde am um erfolgreich.');
define('NOVALNET_PAYMENT_REMINDER_NOTE','Zahlungserinnerung %1$s wurde an den Kunden gesendet.');
define('NOVALNET_COLLECTION_SUBMISSION_NOTE','Die Transaktion wurde an das Inkassobüro übergeben. Inkasso-Referenz: %1$s');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_EMPTY_ERROR_MESSAGE', 'Geben Sie Ihr Geburtsdatum ein');

define('MODULE_PAYMENT_NOVALNET_PARTNER_PAYMENT_REFERENCE', 'Partner-Zahlungsreferenz: %s');
define('MODULE_PAYMENT_NOVALNET_ERROR_MSG', 'Prüfung des Hashes fehlgeschlagen');
define('MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_TITLE','<b>Transaktion verwalten</b>');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_CAPTURE_CONFIRM','Sind Sie sicher, dass Sie die Zahlung erfassen wollen?');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_VOID_CONFIRM','Sind Sie sicher, dass Sie die Zahlung stornieren möchten?');
define('MODULE_PAYMENT_NOVALNET_SELECT_STATUS_TEXT', 'Bitte Status auswählen');
define('MODULE_PAYMENT_NOVALNET_BACK_TEXT', 'Zurück');
define('MODULE_PAYMENT_NOVALNET_REFUND_TITLE', 'Erstattungsverfahren');
define('MODULE_PAYMENT_NOVALNET_PAYMENT_REFUND_CONFIRM', 'Sind Sie sicher, dass Sie den Betrag erstatten wollen?');
define('MODULE_PAYMENT_NOVALNET_REFUND_REFERENCE_TEXT', 'Referenz für die Erstattung');
define('MODULE_PAYMENT_NOVALNET_REFUND_AMT_TITLE', 'Bitte geben Sie den Erstattungsbetrag ein');
define('MODULE_PAYMENT_NOVALNET_REFUND_REASON_TITLE', 'Grund für die Rückerstattung (optional)');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_FRONTEND', 'Ratenzahlung');
define('MODULE_PAYMENT_NOVALNET_INSTALLMENT_TEXT', 'Wählen Sie Ihren Ratenzahlungsplan <b>(Netto-Kreditbetrag: %s )</b>');
define('SUCCESS_ORDER_UPDATED', 'Erfolg');

define('MODULE_PAYMENT_NOVALNET_INSTALMENT_INSTALMENTS_INFO','Informationen zur Ratenzahlung');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PROCESSED_INSTALMENTS','Bearbeitete Raten:  ');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_DUE_INSTALMENTS','Fällige Raten:  ');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_INSTALMENT_AMOUNT','Nächster Ratenbetrag:  ');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_INSTALMENT_DATE','Datum der nächsten Ratenzahlung:  ');

define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PAY_DATE_BACKEND', 'Bezahltes Datum');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_NEXT_DATE_BACKEND', 'Nächstes Ratenzahlungsdatum');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_PAID_DATE_BACKEND','Bezahlt am');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_STATUS_PAID','Bezahlt');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_STATUS_PENDING','Ausstehend');
define('MODULE_PAYMENT_NOVALNET_INSTALMENT_STATUS_REFUNDED','Rückerstattet');
define('WARNING_ORDER_NOT_UPDATED', 'Warnung');
define('MODULE_PAYMENT_NOVALNET_GUARANTEE_DOB_ERROR_MSG','Gültiges Geburtsdatum eingeben');
define('MODULE_PAYMENT_NOVALNET_ORDER_MAIL_SUBJECT', 'Ihre Bestellung %s, am %s, %s');
define('MODULE_PAYMENT_NOVALNET_ORDER_CAPTURE_MAIL_SUBJECT', 'Bestellbestätigung – Ihre Bestellung %s bei Gambio wurde bestätigt!');
define('MODULE_PAYMENT_GUARANTEE_PAYMENT_MAIL_SUBJECT','Bestellbestätigung – Ihre Bestellung %s bei %s wurde bestätigt!');
define(
'MODULE_PAYMENT_NOVALNET_SEPA_MANDATE_NOTICE', 
'<p>I authorise (A) die Novalnet AG, meiner Bank die Weisung zu erteilen, mein Konto zu belasten und (B) meine Bank, mein Konto entsprechend der Weisung der Novalnet AG zu belasten.<br><strong>Gläubiger-Identifikator: DE53ZZZ00000004253</strong><br><strong>Note:</strong>Sie haben Anspruch auf eine Erstattung durch Ihre Bank gemäß den Bedingungen Ihres Vertrags mit der Bank. Eine Erstattung muss innerhalb von 8 Wochen ab dem Datum der Abbuchung von Ihrem Konto beantragt werden.</p>'
);
define('MODULE_PAYMENT_NOVALNET_SEPA_SAVE_CARD_DETAILS', 'Sparen für zukünftige Käufe');
define('MODULE_PAYMENT_NOVALNET_SEPA_NEW_ACCOUNT_DETAILS', 'Verwenden Sie eine neue Zahlungsmethode');
define('MODULE_PAYMENT_NOVALNET_SEPA_IBAN', 'IBAN *');
?>
