<?php

require_once dirname(__FILE__).'/novalnet.php';
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_TITLE', 'Novalnet Kredit- / Debitkarte');
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_DESCRIPTION', 'Die Zahlung wird im Testmodus durchgeführt, daher wird der Betrag für diese Transaktion nicht eingezogen.');
define('MODULE_PAYMENT_NOVALNET_CC_STATUS_TITLE', 'Zahlungsart aktivieren');
define('MODULE_PAYMENT_NOVALNET_CC_STATUS_DESC', 'Möchten Sie Zahlungen per Kreditkarte akzeptieren?');
define('MODULE_PAYMENT_NOVALNET_CC_TEST_MODE_TITLE', 'Testmodus aktivieren');
define('MODULE_PAYMENT_NOVALNET_CC_TEST_MODE_DESC', 'Die Zahlung wird im Testmodus durchgeführt, daher wird der Betrag für diese Transaktion nicht eingezogen.');
define('MODULE_PAYMENT_NOVALNET_CC_SORT_ORDER_TITLE', 'Sortierreihenfolge anzeigen');
define('MODULE_PAYMENT_NOVALNET_CC_SORT_ORDER_DESC', 'Sortierreihenfolge anzeigen; der niedrigste Wert wird zuerst angezeigt.');
define('MODULE_PAYMENT_NOVALNET_CC_ORDER_STATUS_TITLE', 'Status für erfolgreichen Auftragsabschluss');
define('MODULE_PAYMENT_NOVALNET_CC_ORDER_STATUS_DESC', 'Status, der für erfolgreiche Bestellungen zu verwenden ist');
define('MODULE_PAYMENT_NOVALNET_CC_PAYMENT_ZONE_TITLE', 'Zahlungsbereich');
define('MODULE_PAYMENT_NOVALNET_CC_PAYMENT_ZONE_DESC', 'Wenn eine Zone ausgewählt wird, wird diese Zahlungsmethode nur für diese Zone aktiviert.');
define('MODULE_PAYMENT_NOVALNET_CC_3D_SECURE_FORCE_TITLE', '3D-Secure-Zahlungen außerhalb der EU erzwingen ');
define('MODULE_PAYMENT_NOVALNET_CC_3D_SECURE_FORCE_DESC', 'Wenn Sie diese Option aktivieren, werden alle Zahlungen mit Karten, die außerhalb der EU ausgegeben wurden, mit der starken Kundenauthentifizierung (Strong Customer Authentication, SCA) von 3D-Secure 2.0 authentifiziert.');
define('MODULE_PAYMENT_NOVALNET_CC_INLINE_FORM_TITLE', 'Inline-Formular aktivieren');
define('MODULE_PAYMENT_NOVALNET_CC_INLINE_FORM_DESC', 'Die folgenden Felder werden in der Kasse in zwei Zeilen angezeigt: Karteninhaber & Kreditkartennummer / Ablaufdatum / CVC');
define('MODULE_PAYMENT_NOVALNET_CC_VISIBILITY_BY_AMOUNT_TITLE', 'Mindestbestellbetrag');
define('MODULE_PAYMENT_NOVALNET_CC_VISIBILITY_BY_AMOUNT_DESC', 'Mindestbestellsumme zur Anzeige der ausgewählten Zahlungsart(en) im Checkout (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)');
define('MODULE_PAYMENT_NOVALNET_CC_ENDCUSTOMER_INFO_TITLE', 'Benachrichtigung des Käufers');
define('MODULE_PAYMENT_NOVALNET_CC_ENDCUSTOMER_INFO_DESC', 'Der eingegebene Text wird auf der Kassenseite angezeigt');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_STANDARD_STYLE_TITLE', 'Angepasste CSS-Einstellungen<br><br><span style="font-weight:normal;">Beschriftung</span>');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_STANDARD_STYLE_DESC', '&nbsp;');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_STANDARD_STYLE_INPUT_TITLE', '<span style="font-weight:normal;">Eingabe</span>');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_STANDARD_STYLE_INPUT_DESC', '&nbsp;');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_TEXT_TITLE', '<span style="font-weight:normal;">Text für das CSS</span>');
define('MODULE_PAYMENT_NOVALNET_CC_CSS_TEXT_DESC', '&nbsp;');
define('MODULE_PAYMENT_NOVALNET_CC_TOKENIZATION_TITLE', 'Kauf mit einem Klick');
define('MODULE_PAYMENT_NOVALNET_CC_TOKENIZATION_DESC', 'Zahlungsdaten, die während des Bestellvorgangs gespeichert werden, können für zukünftige Zahlungen verwendet werden');
define('MODULE_PAYMENT_NOVALNET_CC_AUTHENTICATE_TITLE', 'Aktion für vom Besteller autorisierte Zahlungen.');
define('MODULE_PAYMENT_NOVALNET_CC_AUTHENTICATE_DESC', 'Wählen Sie, ob die Zahlung sofort belastet werden soll oder nicht.');
define('MODULE_PAYMENT_NOVALNET_CC_MANUAL_CHECK_LIMIT_TITLE', 'Mindesttransaktionsbetrag für die Autorisierung');
define('MODULE_PAYMENT_NOVALNET_CC_MANUAL_CHECK_LIMIT_DESC', 'Übersteigt der Bestellbetrag das genannte Limit, wird die Transaktion, bis zu ihrer Bestätigung durch Sie, auf on hold gesetzt. Sie können das Feld leer lassen, wenn Sie möchten, dass alle Transaktionen als on hold behandelt werden.  (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR).');
define('MODULE_PAYMENT_NOVALNET_CC_SAVE_CARD_DETAILS', 'Ich möchte meine Kartendaten für spätere Einkäufe speichern');
define('MODULE_PAYMENT_NOVALNET_CC_NEW_ACCOUNT_DETAILS', 'Neue karte hinzufügen');
define('MODULE_PAYMENT_NOVALNET_CC_TOKEN_TEXT', '%1$s mit Endziffern %2$s ( gültig bis %3$s/%4$s )');
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_INFO', 'Ihre Karte wird nach Bestellabschluss sofort belastet');
